# open-oxides-grid-portal

./: .gitignore  .travis.yml  Dockerfile  Gruntfile.js  README.md  bower.json  build.gradle  package.json  settings.gradle
config/: .jshintrc
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: .gitignore
src/main/java/pl/edu/icm/oxides/: AngularTestingController.java  ErrorsHandler.java  OxidesController.java  OxidesEndpoints.java  OxidesErrorsHandler.java  OxidesGridPortal.java  OxidesPagesHandler.java  OxidesWebServer.java  OxidesWelcomePage.java  TestsController.java  logout-request.xml  post-from.html  s.txt
src/main/java/pl/edu/icm/oxides/authn/: AuthenticationSession.java  EtdAssertionsWrapper.java  EtdAttributeData.java  OxidesAuthenticationSession.java  OxidesSamlRequestHandler.java  OxidesSamlResponseHandler.java  OxidesSingleLogoutContext.java  SamlAuthenticationHandler.java  SamlRequestHandler.java  SamlResponseAttributes.java  SamlResponseHandler.java  SamlResponseWrapper.java  SamlSingleLogoutHandler.java  SingleLogoutHandler.java  TestingLogoutHandler.java  UnityAuthenticationHandler.java  UnprocessableResponseException.java  UserAssertionsWrapper.java  UserAttributes.java  Utils.java
src/main/java/pl/edu/icm/oxides/config/: FeedProperties.java  FeedsConfig.java  GridConfig.java  GridIdProvider.java  GridIdentityProvider.java  GridOxidesConfig.java  OpenOxidesConfig.java  OxidesConfig.java  PortalConfig.java  SecurityConfig.java
src/main/java/pl/edu/icm/oxides/open/: FileResourceLoader.java  OpenOxidesResources.java  OpenOxidesResults.java
src/main/java/pl/edu/icm/oxides/open/model/: Oxide.java
src/main/java/pl/edu/icm/oxides/portal/: OxidesErrorsPage.java  OxidesGridPortalPages.java  OxidesSimulationsPage.java  OxidesWelcomePage.java
src/main/java/pl/edu/icm/oxides/portal/feed/: FeedsResource.java  FeedsResponse.java  FeedsRestEndpoint.java
src/main/java/pl/edu/icm/oxides/portal/model/: OxidesSimulation.java  (+2 more)
src/main/java/pl/edu/icm/oxides/simulation/: OxidesSimulationsPage.java
src/main/java/pl/edu/icm/oxides/unicore/: CachingResourcesManager.java  ClientConfigurationHelper.java  GridClientHelper.java  GridFileUploader.java  GridIdentityProvider.java  SecurityProvider.java  SessionResourcesManager.java  UnicoreGridHandler.java  UnicoreGridResources.java
src/main/java/pl/edu/icm/oxides/user/: AuthenticationSession.java  OxidesPortalGridSession.java  OxidesUserPage.java  OxidesUsersHandler.java  OxidesUsersPage.java  UserAttributes.java  UserResources.java  UserResourcesManager.java
src/main/resources/: .gitignore  application-local.yml  application-prod.yml  application.yml  ehcache.xml  grid-local.properties  grid-prod.properties  grid.properties  quantum-espresso-script.sh
src/main/resources/data/: BaO_FM-3M.json  BeO_FM3M.json  CaO_FM3-M.json  CaO_P6-3MC.json  CdO_FM-3M.json  CoO_FM-3M.json  CrO_FM-3M.json  Cs2O_R-3MH.json  CuO_C1-C1.json  CuO_C12-C1.json  CuO_FM-3M.json  FeO_FM-3M.json  FeO_R-3R.json  K2O_FM3-M.json  MgO_FM3-M.json  MgO_P6-3MC.json  MnO2_C12-M1.json  MnO2_P42-MNM.json  MnO2_PBNM.json  MnO2_PNAM.json  MnO_FM-3M.json  MnO_R-3H.json  MoO2_P42-MNM.json  Na2O_FM3-M.json  NiO_C12-M1.json  NiO_FM-3M.json  NiO_R-3MH.json  NiO_R-3MR.json  PbO2_FM3-M.json  PdO_FM-3M.json  PtO_FM-3M.json  Rb2O_FM-3M.json  SiO2_P1.json  SiO2_P3-121.json  SiO2_P4-12-12.json  SiO2_P42-MNM.json  SiO2_P63-MMC.json  SrO_FM-3M.json  TiO_FM-3M.json  VO_FM-3M.json  (+3 more)
src/main/resources/keystores/: idp.jks  oxides-cert.pem  oxides.jks  truststore-idp.jks
src/main/resources/public/: index.html  spinner.html  test.mol  upload.html
src/main/resources/public/BucketApp/: index.html  signIn.html
src/main/resources/public/assets/css/: oxides-grid-portal.css  testing-oxides-grid-portal.css
src/main/resources/public/assets/js/: angular-file-upload.min.js  google-jsapi-autoload-module-feeds-1.0.js  oxides-grid-portal.js  testing-angular-upload-file.js  testing-oxides-grid-portal.js
src/main/resources/public/images/: oxygen-molecule.link
src/main/resources/static/: bootstrap.html  index.html
src/main/resources/static/BucketApp/: BucketApp.js  signIn.html
src/main/resources/static/js/: oxides-grid-portal.js
src/main/resources/templates/: preferences.html  quantum-espresso-script.sh  user.html  welcome.html
src/main/resources/templates/errors/: default.html  forbidden.html  no-etd.html
src/main/resources/templates/include/: body-finale.html  footer.html  header.html  navbar.html  path-breadcrumb.html
src/main/resources/templates/simulations/: details.html  main.html  one.html  submit-qe.html  submit.html
src/main/resources/templates/viewers/: jsmol.html
src/test/: generate-test-identity-keystore.sh
src/test/groovy/pl/edu/icm/oxides/: OxidesGridPortalTest.groovy
src/test/groovy/pl/edu/icm/oxides/portal/: OxidesWelcomePageTest.groovy
src/test/java/: FeedReaderApp.java
src/test/resources/: GebConfig.groovy  application-test.properties  grid-test.properties  oxides-portal-test-identity.jks  test-simplified-angular-feeds.html
src/web/: angular-feeds-simplified-for-json.js
src/web/javascript/: oxides-grid-portal.js
src/web/javascript/components/: script-job-submission.js  simulation-details.ctrl.js  viewer-jsmol.ctrl.js
src/web/javascript/components/files/: files-breadcrumb.service.js  files-listing.ctrl.js  files-listing.service.js
src/web/javascript/components/simulations/: simulations-listing.service.js
src/web/javascript/components/submission/: quantum-espresso.ctrl.js  quantum-espresso.service.js
src/web/js/: ie10-viewport-bug-workaround.js  oxides-grid-portal.js
src/web/js/components/: ooxides-grid-portal.js  qe-ooxides-grid-portal.js
src/web/js/components/simulations/: listing.ctrl.js  listing.service.js
src/web/js/components/submission/: quantum-espresso.ctrl.js  quantum-espresso.service.js
src/web/js/oxides/: ooxides-grid-portal.js
src/web/js/shared/: ng-really-click.js  notifications.service.js
src/web/less/: open-oxides-grid-portal.less  oxides-grid-portal.less
(+48 files in other folders)
