credential.path: /opt/plgrid/certificates/oxides-grid-portal-cert-2016.pem
credential.keyPath: /opt/plgrid/certificates/oxides-grid-portal-key-2016.pem
credential.password:

truststore.type: keystore
truststore.keystorePath: /opt/plgrid/certificates/truststore-oxides.jks
truststore.keystorePassword: oxides

idp.truststore.type: keystore
idp.truststore.keystorePath: /opt/plgrid/certificates/truststore-idp.jks
idp.truststore.keystorePassword: secret
