credential.path = /root/oxides-cert.pem
credential.keyPath = /root/oxides-key.pem
credential.password =

truststore.type: keystore
truststore.keystorePath: src/main/resources/keystores/oxides.jks
truststore.keystorePassword: oxides

idp.truststore.type: keystore
idp.truststore.keystorePath: src/main/resources/keystores/idp.jks
idp.truststore.keystorePassword: secret
